{% extends base %}
{% load currency %}
{% load i18n %}
{% block content %}

{% if cart.count > 0 %}

    <div class="card">
        <div class="card-content">
        
            <span class="card-title">Shopping Cart</span>
            
            <ul class="collection" style="margin-bottom: 0;">
                    
                {% for item in cart %}
                
                    <li class="collection-item">
                        <div>
                            {{ item.product.itemName }} 
                            {% if item.product.userpay %}
                            {% else %}
                                <span class="grey-text">{% change_currency item.sale_price CURRENCY.code market.currency %} {{ request.session.currency }}</span>
                            {% endif %}
                            <a href="/checkout/item/remove/{{ item.product.id }}" class="secondary-content">
                                <i class="fa fa-times"></i>
                            </a>
                            <a href="#details{{ item.product.id }}" class="secondary-content" style="margin-right: 15px;">
                                <i class="fa fa-ellipsis-v"></i>
                            </a>
                            {% if item.product.userpay %}
                            <a href="#" id="{{ item.product.id }}" class="secondary-content updateitem" style="margin-right: 15px;">
                                <i class="fa fa-check"></i>
                            </a>
                            <div class="secondary-content" style="margin-right: 15px; color: #000 !important;">
                                <input id="amount{{ item.product.id }}" type="text"
                                       class="form-control input-sm"
                                       value="{% change_currency item.sale_price CURRENCY.code market.currency %}"
                                       style="display: inline-block; width: 60px; text-align: center; margin-bottom: 0; height: auto;">
                                <span class="input-group-addon">{{ request.session.currency }}</span>
                            </div>
                            {% endif %}
                        </div>
                        
                        <div id="details{{ item.product.id }}" class="modal modal-fixed-footer">
                            <div class="modal-content">
                                <h4>{{ item.product.itemName }}</h4>
                                <p>{{ item.product.itemDesc|safe|removetags:"script object src SRC OBJECT SCRIPT" }}</p>
                            </div>
                            <div class="modal-footer">
                                <a href="/checkout/item/remove/{{ item.product.id }}"
                                   class="btn red" role="button">Remove</a> 
                                <a href="#" class="modal-action modal-close waves-effect btn-flat">Close</a>
                            </div>
                        </div>
                    </li>
    
                {% endfor %}
                
            </ul>
            
        </div>
                
    </div>
    
    {% if discounts.count > 0 %}
    <div class="card">
        <div class="card-content">
            <span class="card-title">Applied Discounts</span>
            <ul class="collection" style="margin-bottom: 0;">
                {% for code in discounts %}
                    <li class="collection-item">
                        <div>
                            {{ code.discountcode }} <span class="grey-text">({% if code.discounttype == '1' %}-{{ code.discountpercentage }}%{% else %}-{{ code.discountvalue }} {{ market.currency }}{% endif %})</span>
                            <a href="/checkout/discount/remove/{{ code.id }}" class="secondary-content"><i class="fa fa-times"></i></a>
                        </div>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>
    {% endif %}
    
    <div class="card">
        <div class="card-content">
        
            <span class="card-title">Checkout Options</span>
                
            <div class="row">
                <div class="col-md-6">
                    {% if discount_form %}
                        <form method="POST" enctype="multipart/form-data">
                            {% csrf_token %}
                            {{ discount_form.code }}
                        </form>
                    {% endif %}
                </div>
                <div class="col-md-6" style="text-align: right;">
                    <strong>Total</strong>: {% change_currency cart_total CURRENCY.code market.currency %} {{ request.session.currency }} &nbsp; 
                    <a class="btn green waves-effect" 
                        href="{% if cart_total == 0.00 and payment_settings.freecart == True %}/freecheckout/{% else %}/checkout/gateways/{% endif %}">
                        Checkout
                    </a> 
                </div>
            </div>
            <span class="red white-text" style="padding: 5px;">Important</span> By proceeding to purchase any items from our store, you acknowledge and agree to our <a href="/terms/">terms of service</a>.
        </div>
    </div>
    
    <script>
        $(document).ready(function(){
            $('#id_code').attr('placeholder', 'Enter a discount code (optional)'); 
        });
    </script>

{% else %}

<div class="card">
    <div class="card-content">
        <p>Please select one or more items from the shop.</p>
    </div>
</div>

{% endif %}
        
{% endblock %}