{% load i18n %}
	
<footer class="page-footer userColor darken-3 white-text">
  <div class="container">
    <div class="row">
        <div class="col-md-3">
			<h4 class="white-text">Navigation Menu</h4>
			<div class="collection">
				<a href="" class="collection-item"><i class="fa fa-link"></i> Link</a>
				<a href="" class="collection-item"><i class="fa fa-link"></i> Link</a>
				<a href="" class="collection-item"><i class="fa fa-link"></i> Link</a>
				<a href="" class="collection-item"><i class="fa fa-link"></i> Link</a>
				<a href="" class="collection-item"><i class="fa fa-link"></i> Link</a>
			</div>
		</div>
        <div class="col-md-3">
			<h4 class="white-text">Navigation Menu</h4>
			<div class="collection">
				<a href="" class="collection-item"><i class="fa fa-link"></i> Link</a>
				<a href="" class="collection-item"><i class="fa fa-link"></i> Link</a>
				<a href="" class="collection-item"><i class="fa fa-link"></i> Link</a>
				<a href="" class="collection-item"><i class="fa fa-link"></i> Link</a>
				<a href="" class="collection-item"><i class="fa fa-link"></i> Link</a>
			</div>
		</div>
        <div class="col-md-3">
			<h4 class="white-text">Navigation Menu</h4>
			<div class="collection">
				<a href="" class="collection-item"><i class="fa fa-link"></i> Link</a>
				<a href="" class="collection-item"><i class="fa fa-link"></i> Link</a>
				<a href="" class="collection-item"><i class="fa fa-link"></i> Link</a>
				<a href="" class="collection-item"><i class="fa fa-link"></i> Link</a>
				<a href="" class="collection-item"><i class="fa fa-link"></i> Link</a>
			</div>
		</div>
        <div class="col-md-3">
			<h4 class="white-text">Navigation Menu</h4>
			<div class="collection">
				<a href="" class="collection-item"><i class="fa fa-link"></i> Link</a>
				<a href="" class="collection-item"><i class="fa fa-link"></i> Link</a>
				<a href="" class="collection-item"><i class="fa fa-link"></i> Link</a>
				<a href="" class="collection-item"><i class="fa fa-link"></i> Link</a>
				<a href="" class="collection-item"><i class="fa fa-link"></i> Link</a>
			</div>
		</div>
    </div>
  </div>
  <div class="footer-copyright userColor darken-4">
    <div class="container">
		Copyright &copy; 2017 My Server
    </div>
  </div>
</footer>